# Mangos.ToDoApp

./: LICENSE  Mangos.ToDoApp.sln
Mangos.ToDo.Core/: Mangos.ToDo.Core.csproj
Mangos.ToDo.Core/Context/: ToDoContext.cs
Mangos.ToDo.Core/Migrations/: 20191214120441_init.Designer.cs  20191214120441_init.cs  20200104104513_addedDoneProp.Designer.cs  20200104104513_addedDoneProp.cs  20200104111957_setboolmysqlright.Designer.cs  20200104111957_setboolmysqlright.cs  ToDoContextModelSnapshot.cs
Mangos.ToDo.Core/Mockups/: ToDoMockup.cs
Mangos.ToDo.Core/RabbitMQ/: Consumer.cs  Publisher.cs  RabbitMQConfig.cs  RabbitMQConnection.cs
Mangos.ToDo.Core/Repository/: GenericDatabaseRepository.cs
Mangos.ToDo.Entities/: Mangos.ToDo.Entities.csproj  ToDoItem.cs  ToDoList.cs
Mangos.ToDo.Interfaces/: ICrud.cs  IEntity.cs
Mangos.ToDoApi/: Mangos.ToDoApi.csproj  Program.cs  Startup.cs  appsettings.json
Mangos.ToDoApi/Controllers/: GenericController.cs  ToDoItemController.cs  ToDoListController.cs
Mangos.ToDoApi/Properties/: launchSettings.json
Mangos.ToDoApi/Queue/: EntitiePublisher.cs  IEntitiePublisher.cs
Mangos.ToDoFront/: Mangos.ToDoFront.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Mangos.ToDoFront/Data/: ToDoService.cs  ToDoServiceConfiguration.cs
Mangos.ToDoFront/Pages/: FetchData.razor  ToDoItems.razor  ToDoLists.razor  _Host.cshtml
Mangos.ToDoFront/Properties/: launchSettings.json
Mangos.ToDoFront/Shared/: NavMenu.razor
