<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.ToDo.Core\Mangos.ToDo.Core.csproj" />
    <ProjectReference Include="..\Mangos.ToDo.Entities\Mangos.ToDo.Entities.csproj" />
    <ProjectReference Include="..\Mangos.ToDo.Interfaces\Mangos.ToDo.Interfaces.csproj" />
  </ItemGroup>

</Project>
